# Server Configuration
PORT=5003
NODE_ENV=development
JWT_SECRET=campus_hubt_teacher_secret_key

# Database Configuration
DB_HOST=localhost
DB_NAME=CampusHUBT
DB_USER=sa
DB_PASSWORD=123456aA@$
CORS_ORIGIN=http://localhost:3001,http://localhost:5006 