VITE_API_URL=http://localhost:5001
VITE_SOCKET_URL=http://localhost:5001
VITE_PAYPAL_CLIENT_ID=AfZ6rsaDPE2qB4GdcppFwNylJpESc2uir8bLxOKWpoTGSOq2GhE450qRZsH1vCSG6zRCqlPv-Tzu8zaH
VITE_VNPAY_ENABLED=true
VITE_GEMINI_API_KEY=AIzaSyBXdIkHE464_FWkMj5cUtwkDg7xNkR8pu4
