VITE_GEMINI_API_KEY=AIzaSyBXdIkHE464_FWkMj5cUtwkDg7xNkR8pu4
VITE_API_URL=http://localhost:5001
VITE_FACEBOOK_APP_ID=123456789012345
GOOGLE_CLIENT_ID=890586528678-d33nj5dfqbptc5j5773g9mgkfsd45413.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:5004
