# Server Configuration
PORT=5002
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# Database Configuration
DB_HOST=localhost
DB_NAME=campushubt
DB_USER=sa
DB_PASSWORD=123456aA@$
DB_SERVER=localhost
CORS_ORIGIN=http://localhost:5005
UPLOAD_PATH=./uploads 